<?xml version="1.0" encoding="UTF-8"?>
<project name="lnvnd" default="main">

    <target name="check_config">
        <available file="config/main-local.php" property="main_local_is_set" value="true"/>
    </target>

    <target name="make_config" unless="main_local_is_set" depends="check_config">
        <input message="You DB type is:" propertyName="db.type" defaultValue="mysql" promptChar=" >" />
        <input message="You DB host is:" propertyName="db.host" defaultValue="localhost" promptChar=" >" />
        <input message="You DB name is:" propertyName="db.db_name" promptChar=" >" />
        <input message="You DB username is:" propertyName="db.username" promptChar=" >" />
        <input message="You DB password is:" propertyName="db.password" promptChar=" >"/>
        <copy file="config/main.php" tofile="config/main-local.php">
            <filterchain>
                <stripphpcomments />
                <replacetokens>
                    <token key="type" value="${db.type}" />
                    <token key="host" value="${db.host}" />
                    <token key="db_name" value="${db.db_name}" />
                    <token key="username" value="${db.username}" />
                    <token key="password" value="${db.password}" />
                </replacetokens>
            </filterchain>

        </copy>
        <property name="main_local_is_set" value="true"/>
    </target>

    <target name="main" depends="make_config">
        <echo message="main-local.php is set now =)" />
    </target>
</project>